<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
<body style = "background: url(https://png.pngtree.com/thumb_back/fw800/back_pic/03/87/17/0857d1192214be1.jpg)">
<title>About myself</title>
<link rel="stylesheet" href="mystyle.css">
</head>

<body>

<!-- Site navigation menu -->
<ul class="navbar">
<li><a href="https://sites.google.com/view/bailanmonaida/home">My Self</a>
<li><a href="https://sites.google.com/view/bailanmonai/home">My Family</a>
<li><a href="https://sites.google.com/view/monaidabai/home">My Second Family</a>
<li><a href="http://www.rvmonline.net/ndrvmcc/">Link of NDRVMCC</a>
<li><a href="https://www.youtube.com/watch?v=-so3_-uxrh0&t=28s">links of vlog1</a> 
<li><a href="https://www.youtube.com/watch?v=kuX2jAY1F4M&t=185s">link of vlog2</a>
</ul>

<!-- Main content -->
<h1><center>ABOUT MY SELF</center></h1>
<style type="text/css">
body {
padding-left: 11em;
font-family: Georgia, "Times New Roman",
Times, serif;
color: black;
background-color: gray }
ul.navbar {
list-style-type: none;
padding: 0;
margin: 0;
position: absolute;
top: 2em;
left: 1em;
width: 10em }
h1 {
font-family: Helvetica, Geneva, Arial,
SunSans-Regular, sans-serif }
ul.navbar li {
background: white;
margin: 0.5em 0;
padding: 0.3em;
border-right: 1em solid black }
ul.navbar a {
text-decoration: none }
a:link {
color: blue }
a:visited {
color: purple }
address {
margin-top: 1em;
padding-top: 3em;
border-top: thin dotted }



</style>
<p><center>Welcome To My Page<3 I hope you like it:)</center>
<p><center>By The Way I'm Monaida A Bailan a.k.a Monai</center> 
<p><center>The one and only daughter of Mr&Mrs.Eddie and Normina Bailan.</center>
   




</body>
</html>